# Specter

./: .gitignore  Directory.Build.props  Directory.Packages.props  LICENSE  NuGet.Config  README.md  SECURITY.md  ScriptAnalyzer2.sln  Specter.sln  build-database.ps1  build.ps1  publish.ps1
PSLint.PssaCompatibility/: CorrectionExtent.cs  DiagnosticRecord.cs  EditorNameMapper.cs  FormatterSettingsConverter.cs  Helper.cs  PSLint.PssaCompatibility.csproj  PSLint.PssaCompatibility.psd1  RuleNameMapper.cs  SeverityMapper.cs  build.ps1
PSLint.PssaCompatibility/Commands/: GetScriptAnalyzerRuleCommand.cs  InvokeFormatterCommand.cs  InvokeScriptAnalyzerCommand.cs
PSpecter/: LICENSE  PSpecter.csproj  PSpecter.psd1  README.md  ScriptAnalyzer.cs  build-database.ps1  build.ps1
PSpecter.Module/: PSpecter.Module.csproj  PSpecter.psd1  RuleComponentProviderBuilderExtensions.cs
PSpecter.Module/CommandDatabase/: SessionStateCommandDatabase.cs
PSpecter.Module/Commands/: InvokeScriptAnalyzerCommand.cs  UpdatePSpecterDatabaseCommand.cs  WriteDiagnosticCommand.cs
PSpecter.PssaCompatibility/: CompatibilityTargetPlatform.cs  CorrectionExtent.cs  DiagnosticRecord.cs  DiagnosticSeverity.cs  EditorNameMapper.cs  FormatterSettingsConverter.cs  Helper.cs  PSpecter.PssaCompatibility.csproj  PSpecter.PssaCompatibility.psd1  PowerShellAnalysisLogger.cs  RuleNameMapper.cs  Settings.cs  SeverityMapper.cs  build.ps1
PSpecter.PssaCompatibility/Commands/: GetScriptAnalyzerRuleCommand.cs  InvokeFormatterCommand.cs  InvokeScriptAnalyzerCommand.cs
PSpecter.Server/: AnalysisService.cs  GrpcAnalysisService.cs  LspServer.cs  PSpecter.Server.csproj  Program.cs  ServerHost.cs
PSpecter.Server.Test/: AnalysisServiceTests.cs  GrpcAnalysisServiceTests.cs  GrpcIntegrationTests.cs  GrpcServerFixture.cs  PSpecter.Server.Test.csproj
PSpecter.Server/Protos/: pspecter.proto
PSpecter.Test/: PSpecter.Test.csproj  PsdTypedObjectConverterTests.cs
PSpecter.Test/CommandDatabase/: CommandDatabaseTests.cs  ImporterTests.cs
PSpecter.Test/Compatibility/: EditorNameMapperTests.cs  RuleNameMapperTests.cs  SeverityMapperTests.cs
PSpecter.Test/Formatting/: ScriptFormatBufferTests.cs  ScriptFormatterTests.cs  TokenNavigatorTests.cs
PSpecter.Test/Rules/: AvoidDefaultTrueValueSwitchParameterTests.cs  AvoidDefaultValueForMandatoryParameterTests.cs  AvoidEmptyCatchBlockTests.cs  AvoidGlobalVarsTests.cs  AvoidNullOrEmptyHelpMessageAttributeTests.cs  AvoidTrailingWhitespaceTests.cs  AvoidUsingCmdletAliasesTests.cs  AvoidUsingConvertToSecureStringWithPlainTextTests.cs  AvoidUsingInvokeExpressionTests.cs  AvoidUsingWMICmdletTests.cs  AvoidUsingWriteHostTests.cs  DscReturnCorrectTypesTests.cs  MisleadingBacktickTests.cs  PossibleIncorrectComparisonWithNullTests.cs
PSpecter.Test/Runtime/: CommandDatabaseTests.cs  ImporterTests.cs
PSpecter.Test/Suppression/: CommentPragmaParserTests.cs
PSpecter.Test/Utils/: SegmentedLruCacheTests.cs
PSpecter/Builder/: BuiltinRulesBuilder.cs  ConfiguredBuilding.cs  ScriptAnalyzerBuilder.cs
PSpecter/Builtin/: BuiltinEditors.cs  BuiltinRuleProvider.cs  BuiltinRuleProviderFactory.cs
PSpecter/CommandDatabase/: BuiltinCommandDatabase.cs  CommandMetadata.cs  IPowerShellCommandDatabase.cs  PlatformInfo.cs  SessionStateCommandDatabase.cs
PSpecter/Commands/: InvokeScriptAnalyzerCommand.cs  UpdatePSpecterDatabaseCommand.cs  WriteDiagnosticCommand.cs
PSpecter/Configuration/: BuiltinRuleMode.cs  ConfigurationKeys.cs  IRuleConfiguration.cs  IScriptAnalyzerConfiguration.cs  ScriptAnalyzerConfigurationBuilder.cs
PSpecter/Execution/: IRuleExecutorFactory.cs  RuleExecutionError.cs  RuleExecutor.cs
PSpecter/Formatting/: EditorAttribute.cs  EditorInfo.cs  IEditorConfiguration.cs  IScriptEditor.cs  ScriptEdit.cs  ScriptFormatBuffer.cs  ScriptFormatter.cs  TokenNavigator.cs
PSpecter/Instantiation/: IRuleProvider.cs  IRuleProviderFactory.cs  PSModuleRuleProvider.cs  RuleComponentProvider.cs  RuleGeneration.cs  TypeRuleFactory.cs  TypeRuleProvider.cs  TypeRuleProviderFactory.cs
PSpecter/Legacy/: CorrectionExtentExtensions.cs  DiagnosticRecordExtensions.cs  LegacyScriptRuleAdapter.cs  LegacyTokenRuleAdapter.cs
PSpecter/Logging/: IAnalysisLogger.cs
PSpecter/Output/: Correction.cs  DiagnosticSeverity.cs  Exceptions.cs  ScriptDiagnostic.cs  ScriptExtent.cs
PSpecter/Properties/: AssemblyInfo.cs
PSpecter/Rules/: FormattingRule.cs  Rule.cs  RuleAttribute.cs  RuleCollectionAttribute.cs  RuleInfo.cs  SourceType.cs
PSpecter/Runtime/: BuiltinCommandDatabase.cs  CommandDatabaseSchema.cs  CommandDatabaseWriter.cs  CommandMetadata.cs  DatabaseTransactionScope.cs  Db.cs  IPowerShellRuntime.cs  PlatformInfo.cs  SqliteCommandDatabase.cs
PSpecter/Suppression/: CommentPragmaParser.cs  RuleSuppression.cs
PSpecter/Tools/: AstExtensions.cs  AstTools.cs  (+6 more)
ScriptAnalyzer2/: PSScriptAnalyzer.psd1  ScriptAnalyzer2.csproj  build.ps1
ScriptAnalyzer2.Test/: PsdTypedObjectConverterTests.cs  ScriptAnalyzer2.Test.csproj
Specter/: LICENSE  README.md  ScriptAnalyzer.cs  Specter.csproj  build-database.ps1  build.ps1
Specter.Api/: Specter.Api.csproj
Specter.Module/: RuleComponentProviderBuilderExtensions.cs  Specter.Format.ps1xml  Specter.Module.csproj  Specter.Types.ps1xml  Specter.psd1
Specter.PssaCompatibility/: CompatibilityTargetPlatform.cs  CorrectionExtent.cs  DiagnosticRecord.cs  EditorNameMapper.cs  FormatterSettingsConverter.cs  Helper.cs  PowerShellAnalysisLogger.cs  RuleNameMapper.cs  Settings.cs  SeverityMapper.cs  Specter.PssaCompatibility.csproj  Specter.PssaCompatibility.psd1  build.ps1
Specter.RuleCmdlets/: Specter.RuleCmdlets.csproj  Specter.RuleCmdlets.psd1
Specter.RulePrimitives/: Specter.RulePrimitives.csproj  Specter.RulePrimitives.psd1
Specter.Rules/: AssemblyInfo.cs  Specter.Rules.csproj
Specter.Rules.Builtin/: BuiltinEditors.cs  BuiltinRuleProvider.cs  Specter.Rules.Builtin.csproj
Specter.Server/: AnalysisService.cs  GrpcAnalysisService.cs  LspServer.cs  Program.cs  ServerHost.cs  Specter.Server.csproj
Specter.Test/: PsdTypedObjectConverterTests.cs  Specter.Test.csproj
(+694 files in other folders)
