<Project>
  <PropertyGroup>
    <VersionPrefix>0.1.0</VersionPrefix>
    <ModuleVersion>1.24.0</ModuleVersion>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <Authors>Robert Holt</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>
</Project>
