<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>12</LangVersion>
    <AssemblyName>SampleNoRuleModule</AssemblyName>
    <RootNamespace>SampleNoRuleModule</RootNamespace>
  </PropertyGroup>
</Project>
