<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>12</LangVersion>
    <AssemblyName>SampleCSharpRuleModule</AssemblyName>
    <RootNamespace>SampleCSharpRuleModule</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Specter.Api\Specter.Api.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Management.Automation" PrivateAssets="all" />
  </ItemGroup>
</Project>
