<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8;net462</TargetFrameworks>
    <AssemblyName>Specter</AssemblyName>
    <RootNamespace>Specter</RootNamespace>
    <Configurations>Debug;Release</Configurations>
    <LangVersion>12</LangVersion>
    <Nullable>enable</Nullable>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <PackageId>Specter</PackageId>
    <Description>Cross-platform PowerShell static analysis engine. Provides script linting, formatting, and compatibility checking decoupled from PowerShell itself.</Description>
    <PackageTags>PowerShell;Linting;StaticAnalysis;Formatting;CodeAnalysis</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Specter.Test" />
    <InternalsVisibleTo Include="Specter.Module" />
    <InternalsVisibleTo Include="Specter.PssaCompatibility" />
    <InternalsVisibleTo Include="Specter.Server" />
    <InternalsVisibleTo Include="Specter.Server.Test" />
    <InternalsVisibleTo Include="Specter.Benchmarks" />
  </ItemGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'net8'">
    <DefineConstants>$(DefineConstants);CORECLR</DefineConstants>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net8'">
    <PackageReference Include="System.Management.Automation" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net462'">
    <PackageReference Include="Microsoft.PowerShell.5.ReferenceAssemblies" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" />
    <PackageReference Include="Newtonsoft.Json" />
    <PackageReference Include="Pluralize.NET" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Legacy\**" />
    <EmbeddedResource Remove="Legacy\**" />
    <None Remove="Legacy\**" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net8'">
    <Compile Remove="Utils/HashCodeCombinator.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Data\specter.db" Condition="Exists('Data\specter.db')">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>Data\specter.db</Link>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Include="Settings\*.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>Settings\%(Filename)%(Extension)</Link>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Builtin\Rules\Strings.Designer.cs">
      <DependentUpon>Strings.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Builtin\Rules\Strings.resx">
      <LastGenOutput>Strings.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
  </ItemGroup>

</Project>
