<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8;net462</TargetFrameworks>
    <AssemblyName>Specter</AssemblyName>
    <RootNamespace>Specter</RootNamespace>
    <Configurations>Debug;Release</Configurations>
    <LangVersion>12</LangVersion>
    <Nullable>enable</Nullable>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <PackageId>Specter</PackageId>
    <Description>Cross-platform PowerShell static analysis engine. Provides script linting, formatting, and compatibility checking decoupled from PowerShell itself.</Description>
    <PackageTags>PowerShell;Linting;StaticAnalysis;Formatting;CodeAnalysis</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Specter.Test" />
    <InternalsVisibleTo Include="Specter.Module" />
    <InternalsVisibleTo Include="Specter.PssaCompatibility" />
    <InternalsVisibleTo Include="Specter.Server" />
    <InternalsVisibleTo Include="Specter.Server.Test" />
    <InternalsVisibleTo Include="Specter.Benchmarks" />
  </ItemGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'net8'">
    <DefineConstants>$(DefineConstants);CORECLR</DefineConstants>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net8'">
    <PackageReference Include="System.Management.Automation" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net462'">
    <PackageReference Include="Microsoft.PowerShell.5.ReferenceAssemblies" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" />
    <PackageReference Include="Newtonsoft.Json" />
    <PackageReference Include="Pluralize.NET" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Specter.Api\Specter.Api.csproj" />
    <ProjectReference Include="..\Specter.Rules.Builtin\Specter.Rules.Builtin.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Legacy\**" />
    <EmbeddedResource Remove="Legacy\**" />
    <None Remove="Legacy\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Rules\Rule.cs" />
    <Compile Remove="Rules\RuleInfo.cs" />
    <Compile Remove="Rules\RuleAttribute.cs" />
    <Compile Remove="Rules\RuleCollectionAttribute.cs" />
    <Compile Remove="Rules\SourceType.cs" />
    <Compile Remove="Rules\SpecterRuleAttribute.cs" />
    <Compile Remove="Rules\FormattingRule.cs" />

    <Compile Remove="Output\Correction.cs" />
    <Compile Remove="Output\DiagnosticSeverity.cs" />
    <Compile Remove="Output\Exceptions.cs" />
    <Compile Remove="Output\ScriptDiagnostic.cs" />
    <Compile Remove="Output\ScriptExtent.cs" />

    <Compile Remove="Configuration\IRuleConfiguration.cs" />
    <Compile Remove="Configuration\Psd\PsdDataParser.cs" />

    <Compile Remove="Formatting\IScriptEditor.cs" />
    <Compile Remove="Formatting\ScriptEdit.cs" />
    <Compile Remove="Formatting\IEditorConfiguration.cs" />
    <Compile Remove="Formatting\EditorAttribute.cs" />
    <Compile Remove="Formatting\EditorInfo.cs" />

    <Compile Remove="CommandDatabase\IPowerShellCommandDatabase.cs" />
    <Compile Remove="CommandDatabase\CommandMetadata.cs" />
    <Compile Remove="CommandDatabase\PlatformInfo.cs" />

    <Compile Remove="Tools\AstExtensions.cs" />
    <Compile Remove="Tools\ExtentExtensions.cs" />
    <Compile Remove="Tools\AstTools.cs" />
    <Compile Remove="Tools\PowerShellConstants.cs" />
    <Compile Remove="Tools\SpecialVariables.cs" />
    <Compile Remove="Tools\Exceptions.cs" />

    <Compile Remove="Utils\GlobMatcher.cs" />
    <Compile Remove="Utils\Polyfill.cs" />
    <Compile Remove="Utils\StringExtensions.cs" />

    <Compile Remove="Builtin\Rules\**\*.cs" />
    <Compile Remove="Builtin\Editors\**\*.cs" />
    <Compile Remove="Builtin\BuiltinEditors.cs" />
    <EmbeddedResource Remove="Builtin\Rules\Strings.resx" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net8'">
    <Compile Remove="Utils/HashCodeCombinator.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Data\specter.db" Condition="Exists('Data\specter.db')">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>Data\specter.db</Link>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Include="Settings\*.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>Settings\%(Filename)%(Extension)</Link>
    </None>
  </ItemGroup>

</Project>
