<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>12</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Specter.Server</RootNamespace>
    <AssemblyName>Specter.Server</AssemblyName>
    <OutputType>Exe</OutputType>
    <UseAppHost>false</UseAppHost>
    <IsPackable>false</IsPackable>
    <WarnOnPackingNonPackableProject>false</WarnOnPackingNonPackableProject>
    <PackageId>Specter.Server</PackageId>
    <Description>Specter analysis server with gRPC and Language Server Protocol support for IDE integration.</Description>
    <PackageTags>PowerShell;Linting;LSP;gRPC;LanguageServer</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OmniSharp.Extensions.LanguageServer" />
    <PackageReference Include="Grpc.Tools" PrivateAssets="all" />
    <PackageReference Include="Google.Protobuf" />
    <PackageReference Include="Grpc.AspNetCore" />
    <PackageReference Include="System.Management.Automation" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Specter\Specter.csproj" />
    <ProjectReference Include="..\Specter.Api\Specter.Api.csproj" />
    <ProjectReference Include="..\Specter.Rules.Builtin\Specter.Rules.Builtin.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="Protos\*.proto" GrpcServices="Both" />
  </ItemGroup>

</Project>
