<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8</TargetFramework>
    <IsPackable>false</IsPackable>
    <AssemblyName>Specter.Test</AssemblyName>
    <RootNamespace>Specter.Test</RootNamespace>
    <IsTestProject>true</IsTestProject>
    <Nullable>enable</Nullable>
    <ManagePackageVersionsCentrally>false</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.1" />
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.11" />
    <PackageReference Include="System.Management.Automation" Version="7.4.7" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Specter\Specter.csproj" />
    <ProjectReference Include="..\Specter.PssaCompatibility\Specter.PssaCompatibility.csproj" />
  </ItemGroup>

</Project>
