<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8;net462</TargetFrameworks>
    <AssemblyName>PSpecter</AssemblyName>
    <RootNamespace>PSpecter</RootNamespace>
    <Configurations>Debug;Release</Configurations>
    <LangVersion>12</LangVersion>
    <Nullable>enable</Nullable>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="PSpecter.Test" />
    <InternalsVisibleTo Include="PSpecter.Module" />
    <InternalsVisibleTo Include="PSpecter.PssaCompatibility" />
    <InternalsVisibleTo Include="PSpecter.Server" />
    <InternalsVisibleTo Include="PSpecter.Server.Test" />
    <InternalsVisibleTo Include="PSpecter.Benchmarks" />
  </ItemGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'net8'">
    <DefineConstants>$(DefineConstants);CORECLR</DefineConstants>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net8'">
    <PackageReference Include="System.Management.Automation" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net462'">
    <PackageReference Include="Microsoft.PowerShell.5.ReferenceAssemblies" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" />
    <PackageReference Include="Newtonsoft.Json" />
    <PackageReference Include="Pluralize.NET" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Legacy\**" />
    <EmbeddedResource Remove="Legacy\**" />
    <None Remove="Legacy\**" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net8'">
    <Compile Remove="Utils/HashCodeCombinator.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Data\pspecter.db" Condition="Exists('Data\pspecter.db')">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>Data\pspecter.db</Link>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Include="Settings\*.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>Settings\%(Filename)%(Extension)</Link>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Builtin\Rules\Strings.Designer.cs">
      <DependentUpon>Strings.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Builtin\Rules\Strings.resx">
      <LastGenOutput>Strings.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
  </ItemGroup>

</Project>
