<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8;net462</TargetFrameworks>
    <AssemblyName>PSLint.PssaCompatibility</AssemblyName>
    <RootNamespace>PSLint.PssaCompatibility</RootNamespace>
    <LangVersion>12</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'net8'">
    <DefineConstants>$(DefineConstants);CORECLR</DefineConstants>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net8'">
    <PackageReference Include="System.Management.Automation" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net462'">
    <PackageReference Include="Microsoft.PowerShell.5.ReferenceAssemblies" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ScriptAnalyzer2\ScriptAnalyzer2.csproj" />
  </ItemGroup>

</Project>
