<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8;net462</TargetFrameworks>
    <AssemblyName>Specter.Rules.Builtin</AssemblyName>
    <RootNamespace>Specter.Rules.Builtin</RootNamespace>
    <LangVersion>12</LangVersion>
    <Nullable>enable</Nullable>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <PackageId>Specter.Rules.Builtin</PackageId>
    <Description>Built-in analysis and formatting rules for Specter.</Description>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'net8'">
    <DefineConstants>$(DefineConstants);CORECLR</DefineConstants>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net8'">
    <PackageReference Include="System.Management.Automation" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net462'">
    <PackageReference Include="Microsoft.PowerShell.5.ReferenceAssemblies" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Specter.Api\Specter.Api.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Pluralize.NET" />
    <PackageReference Include="System.ValueTuple" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Rules/Strings.resx">
      <LastGenOutput>Strings.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <Compile Update="Rules/Strings.Designer.cs">
      <DependentUpon>Strings.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Include="../Specter/Settings/*.json" Link="Settings/%(Filename)%(Extension)">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
