<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8;net462</TargetFrameworks>
    <AssemblyName>Specter.PssaCompatibility</AssemblyName>
    <RootNamespace>Specter.PssaCompatibility</RootNamespace>
    <LangVersion>12</LangVersion>
    <Nullable>enable</Nullable>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Specter.Test" />
  </ItemGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'net8'">
    <DefineConstants>$(DefineConstants);CORECLR</DefineConstants>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net8'">
    <PackageReference Include="System.Management.Automation" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net462'">
    <PackageReference Include="Microsoft.PowerShell.5.ReferenceAssemblies" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Specter\Specter.csproj" />
    <ProjectReference Include="..\Specter.Module\Specter.Module.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Specter.PssaCompatibility.psd1">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
